<Window x:Class="WallBrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallBrite" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel x:Name="MainPanel">
        <Border x:Name="SidePanel" Width="105" Background="GhostWhite" BorderBrush="Black" BorderThickness="0 0 2 0" Padding="5 0">
            <StackPanel DockPanel.Dock="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0, 2"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Bold" FontSize="14" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0 5">Library Controls</TextBlock>

                <StackPanel>
                    <Button Click="AddFiles">Add Files</Button>
                    <Button Click="AddFolder">Add Folder</Button>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <TextBlock>Sort By:</TextBlock>
                    <ComboBox x:Name="SortTypeBox" SelectionChanged="SortTypeChanged" SelectedValuePath="Content" SelectedIndex="1">
                        <ComboBoxItem>Brightness</ComboBoxItem>
                        <ComboBoxItem>Date Added</ComboBoxItem>
                        <ComboBoxItem>Enabled</ComboBoxItem>
                    </ComboBox>
                    <TextBlock>Sort Direction:</TextBlock>
                    <ComboBox x:Name="SortDirectionBox" SelectionChanged="SortDirectionChanged" SelectedValuePath="Content" SelectedIndex="1">
                        <ComboBoxItem>Descending</ComboBoxItem>
                        <ComboBoxItem>Ascending</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="BottomPanel" DockPanel.Dock="Bottom" Background="GhostWhite" BorderBrush="Black" BorderThickness="0 2 0 0" Padding="5 5">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="0 0 0 5">Automation Settings</TextBlock>
                <Button Click="Cool1Click">Cool1</Button>
            </StackPanel>
        </Border>
        <ListView x:Name="imageGrid" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.DataContext>
                <CollectionViewSource Source="{Binding LibraryList}">
                    <CollectionViewSource.SortDescriptions>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ListView.DataContext>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="{Binding BackgroundColor}">
                        <Image Width="200" Height="200" Source="{Binding Thumbnail}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
